name: Download and extract specific version of Node binary

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - run: wget https://nodejs.org/dist/v20.20.0/node-v20.20.0-linux-x64.tar.xz
      - run: mkdir release
      - run: unzip node-v20.20.0-linux-x64.tar.xz -d release/

      - name: Upload release assets
        uses: actions/upload-release-action@v3.1.0
        with:
          upload_url: ${{ github.event.repository.releases.upload_url }}
          file: release/*
